{
  "block.mingxtfunmod.mmingmeitanx_2": "一重压缩煤炭块",
  "item.mingxtfunmod.mingxtsword": "Mingxtsword",
  "item.mingxtfunmod.minngxtc4b": "音乐唱片",
  "item.mingxtfunmod.mingxtskuijia_boots": "明小天的靴子",
  "block.mingxtfunmod.mingdeepore": "Mingdeepore",
  "item.mingxtfunmod.mingxtwuxianturch": "Mingxtwuxianturch",
  "item.mingxtfunmod.mingxthome": "Mingxthome Portal Igniter",
  "subtitles.mingxtcpuboom": "Ming_xt:YEEEEEEEEEEEEEEE!!!!!!",
  "block.mingxtfunmod.mingmeitanx_22": "二重压缩煤炭快",
  "key.mingxtfunmod.mingxtfacekey": "Open Ming_xt\u0027s BIG FACE",
  "item.mingxtfunmod.mingxtskuijia_helmet": "明小天的头盔",
  "block.mingxtfunmod.mingxtblock": "Mingxtblock",
  "entity.minecraft.villager.mingxtfunmod.mingxtvilage": "Mingxtvilage",
  "item_group.mingxtfunmod.mingxt_fun_mod": "Mingxt Fun Mod",
  "gamerule.c4ExplosivePowerSet": "C4爆炸威力设置",
  "item.mingxtfunmod.mingxtaxe": "Mingxtaxe",
  "item.mingxtfunmod.mingxtskuijia_chestplate": "明小天的胸甲",
  "item.mingxtfunmod.mingxtrowore": "Mingxtrowore",
  "block.mingxtfunmod.mingxtore": "Mingxtore",
  "item.mingxtfunmod.minngxtc4b.desc": "Ming_xt C4爆炸啦",
  "item.mingxtfunmod.mingxtpickzxe": "Mingxtpickzxe",
  "item.mingxtfunmod.mingxtingot": "Mingxtingot",
  "advancements.gotomingxtshome.descr": "进入明小天的家维度",
  "gamerule.c4ExplosivePowerSet.description": "设置C4炸弹💣的爆炸威力，第二次爆炸威力则为此值*2",
  "advancements.gotomingxtshome.title": "欢迎来到明小天的家",
  "item.mingxtfunmod.mingxtskuijia_leggings": "明小天的护腿",
  "item.mingxtfunmod.mingxttorchx_2": "Mingxttorchx 2",
  "biome.mingxtfunmod.mmingxtforest": "Mmingxtforest",
  "block.mingxtfunmod.c_4": "C4炸弹"
}