{
  "block.mingxtfunmod.mmingmeitanx_2": "一重压缩煤炭块",
  "item.mingxtfunmod.mingxtsword": "明小天之圣剑",
  "item.mingxtfunmod.minngxtc4b": "音乐唱片",
  "item.mingxtfunmod.mingxtskuijia_boots": "明小天靴子",
  "block.mingxtfunmod.mingdeepore": "小天深矿石",
  "item.mingxtfunmod.mingxtwuxianturch": "明小天的无限♾️火把",
  "item.mingxtfunmod.mingxthome": "明小天家的大门钥匙",
  "subtitles.mingxtcpuboom": "Ming_xt:YEEEEEEEEEEEEE!!!!!!",
  "block.mingxtfunmod.mingmeitanx_22": "二重压缩煤炭快",
  "key.mingxtfunmod.mingxtfacekey": "打开明小天的大脸",
  "item.mingxtfunmod.mingxtskuijia_helmet": "明小天的头盔",
  "block.mingxtfunmod.mingxtblock": "明小天之块",
  "entity.minecraft.villager.mingxtfunmod.mingxtvilage": "Ming_xt",
  "item_group.mingxtfunmod.mingxt_fun_mod": "明小天快乐模组",
  "gamerule.c4ExplosivePowerSet": "C4爆炸威力设置（数字）",
  "item.mingxtfunmod.mingxtaxe": "明小天之斧",
  "item.mingxtfunmod.mingxtskuijia_chestplate": "明小天的胸甲",
  "item.mingxtfunmod.mingxtrowore": "粗小天",
  "block.mingxtfunmod.mingxtore": "小天矿石",
  "item.mingxtfunmod.minngxtc4b.desc": "Ming_xt C4爆炸啦",
  "item.mingxtfunmod.mingxtpickzxe": "明小天之镐",
  "item.mingxtfunmod.mingxtingot": "明小天之锭",
  "advancements.gotomingxtshome.descr": "进入明小天的家维度",
  "gamerule.c4ExplosivePowerSet.description": "设置C4炸弹💣的爆炸威力，第二次爆炸威力则为此值*2",
  "advancements.gotomingxtshome.title": "欢迎来到明小天的家",
  "item.mingxtfunmod.mingxtskuijia_leggings": "明小天的护腿",
  "item.mingxtfunmod.mingxttorchx_2": "二重压缩煤炭块制火把",
  "biome.mingxtfunmod.mmingxtforest": "Mmingxtforest",
  "block.mingxtfunmod.c_4": "C4炸弹💣"
}