modLoader="javafml"
loaderVersion="[47,)"
license="Not specified"

[[mods]]
modId="mingxtfunmod"
version="1.0.0"
displayName="Ming_xt的快乐模组"
displayURL="https://mcreator.net"
logoFile="logo.png"
credits="Created using mod maker MCreator - https://mcreator.net/about"
authors="xiaoqi"
description="明小天🐂🍺"

# Start of user code block mod configuration
# End of user code block mod configuration

[[dependencies.mingxtfunmod]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.20.1]"
    ordering="NONE"
    side="BOTH"



